#
# WFS - Wan Failover Script
# Configuration file
#
TARGETS_FILE=/etc/wfs/targets.txt
PRIMARY_GW=192.168.0.1
SECONDARY_GW=192.168.2.1
MAX_LATENCY=2
INTERVAL=20
TEST_COUNT=2
THRESHOLD=2
COOLDOWNDELAY01=36
COOLDOWNDELAY02=60
MAIL_TARGET="email@changeme.email"
DAEMON=1
QUIET=1
PIDFILE=/var/run/wfs.pid
PRIMARY_CMD=""
SECONDARY_CMD=""
DEBUG=1

